browser=chrome
url=https://managementonschools.com/
StudentUsername=anka45
StudentPassword=anka4567
adminUsername=ramiz45
adminPassword=karaeski
adminname=ramiz
adminsurname=karaeski
birthplaces=istanbul
phone=546-566-5568
ssnnumber=123-45-4568
usernameregister=ramiz456
passwordregister=karaeskii
birthDay=01/01/2000

